<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEHospital_SelectDepartment</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <div>
        <html>
<head>
<style>
    div#head {
        background-color: #c0dfd9;
        font-size: 20px;
        text-align: center;
        width: 300px;
    }
    
    span#head {
        font-size: 20px;
        height: 30px;
    }
    
    div#allpage {
        padding: 5px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 100px;
        margin-left: 100px;
        max-height: 821px;
        max-width: 1000px;
    }
    
    div#crossline {
        background-color: #8dd9ca;
        height: 5px;
        width: 800px;
    }
    
    div#box {
        border: solid #c0dfd9;
        font-size: 16px;
        width: 805px;
    }

    ul {  
        margin: 0.75em 0;  
        padding: 0 1em;  
        list-style: none;  
    } 
    
    li:before {   
        content: "";  
        border-color: transparent #4A4646;  
        border-style: solid;  
        border-width: 0.35em 0 0.35em 0.45em;  
        display: block;  
        height: 0;  
        width: 0;  
        left: 2em;  
        top: 1em;  
        position: relative;  
    } 
    
    span2 {
        font-size: 18px;
    }
    
    div.div1 {
        border: solid;
        border-color: #8dd9ca;
        text-align: left;
    }
    
    div.div2 {
        height: 5px;
        width: 800px;
        border: solid;
        
    }
    
    div.div3 {
        border: solid;
    }
</style>
</head>
<body>
    <div id="allpage">
        <div id="box">
    <div id="head"> &nbspศูนย์จักษุ </div>
        <div id="crossline"></div>
        <div2>
        <ul>
            <li><a href="#">แพคเกจตรวจสายตาในเด็ก</a></li>
            <li><a href="#">แพคเกจตรวจสายตาในผู้ใหญ่</a></li>
            <li><a href="#">แพคเกจตรวจสายตาในคนชรา</a></li>
        </ul>
        </div2>
        </div>
    </div>
</body>
</html>
    </div>
    <div>
        <style>
    div#allpage {
        padding: 5px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 100px;
        margin-left: 100px;
        max-height: 821px;
        max-width: 1000px;
    }
    
    div#crossline{
        background-color: #8dd9ca;
        height: 5px;
        width: 800px;
    }
    
    div#box {
        border: solid #c0dfd9;
        font-size: 16px;
        width: 805px;
    }
    
    div#span1 {
        font-size: 20px;
        background-color: #c0dfd9;
        height: 30px;
    }
    div#span1 {
        background-color: #c0dfd9;
        font-size: 20px;
        text-align: center;
        width: 300px;
        height: 30px;
    }
    
    span2 {
        font-size: 18px;
    }
    
    ul {  
        margin: 0.75em 0;  
        padding: 0 1em;  
        list-style: none;  
    } 
    
    li:before {   
        content: "";  
        border-color: transparent #4A4646;  
        border-style: solid;  
        border-width: 0.35em 0 0.35em 0.45em;  
        display: block;  
        height: 0;  
        width: 0;  
        left: -1em;  
        top: 0.9em;  
        position: relative;  
    } 
    
    div3 {
        border: solid;
        border-color: #8dd9ca;
    }
    
    div4 {
        height: 5px;
        width: 800px;
        margin: left;
    }
</style>

<div id="allpage">
<div id="box">
<div id="span1">หู คอ จมูก</div>
<div id="crossline"></div>
<ul>
    <li><a href="#">แพ็กเกจตรวจโรคในหู</a></li>
    <li><a href="#">แพ็กเกจตรวจโรคในคอ </a></li>
    <li><a href="#">แพ็กเกจตรวจโรคในจมูก</a></li>
    </div>
    </div>
</ul>




    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>