<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEHospital_SpecialPackage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/header.css">
</head>

<body>
    <html>
<style> 
     div#allpage {
        padding: 5px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 100px;
        margin-left: 100px;
        max-height: 821px;
        max-width: 1000px;
    }
    
    .jumbotron {
        font-size: 30px;
        text-align: center;
    }
    
    span2 {
        font-size: 18px;
        margin: auto;
    }
    
    span3 {
        font-size: 16px;
        margin: auto;
    }
</style>
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEHospital_SpecialPackage</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div id="allpage">
    <div class="jumbotron">
        <jumbotron>แพ็กเกจตรวจสุขภาพตาทั่วไป(Healthy Eye Package) </jumbotron>
        <p></p>
    </div>
    </div>
</body>
</html>
    <style>
    div#allpage {
        padding: 5px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 100px;
        margin-left: 100px;
        max-height: 821px;
        max-width: 1000px;
    }
    
    .p1 {
        width: 10px;
        height: 100%;
        background: #8dd9ca;
        display: inline-block;
        float: left;
        margin: auto;
    }
    
    .p2 {
        width: 990px;
        height: auto;
        display: inline-block;
        float: left;
        margin: auto;
    }
    
    progress {
        background-color: #8dd9ca;
        margin: auto;
    }
    
    .span0 {
        font-size: 20px;
        margin: auto;
    }
    
    .span1 {
        font-size: 18px;
        margin: auto;
    }
    
    .span2 {
        font-size: 16px;
        margin: auto;
    }
</style>

<div>
    <div id="allpage">
    <div class="p1" style="width: 10px; height: 100%;background: #8dd9ca;display: inline-block;float: left;"><div class="p2" style="width:auto;margin-left: 10px;height: auto;display: inline-block;float: left;"></div><div style="width:100%;height:63px"></div></div>
    <span2> &nbsp ราคาแพ็คเกจ : <p></p></span2>
        <p> &nbsp <button class="btn btn-default" type="button">เลือกแพ็คเกจนี้</button></p>
    
        
        <p><br></br></p>

        <span1>&nbsp รายละเอียดการตรวจ</span1>
       

        <ol>
            <li>วัดระดับความสามารถในการมองเห็น (Visual acuity test)</li>
            <li>ราคาโปรแกรมอาจมีการเปลี่ยนแปลงตามความเหมาะสม โดยไม่ต้องแจ้งให้ทราบล่วงหน้า</li>
            <li>วัดค่าสายตา ( Refactor test)</li>
            <li>วัดความสามารถในการใช้ตาร่วมกันแบบละเอียด ( Stereo-acuity test: Binocular depth perception)</li>
            <li>ทดสอบตาบอดสี ( Color blindness test)</li>
        </ol>
        
        <p> <br></br></p>

        <span1>&nbsp เงื่อนไขการเข้ารับบริการ</span1></header>
        <ul class="b">
            <li><span0>ไม่เหมาะสำหรับเด็กที่มีความผิดปกติทางการมองเห็น หรือมีโรคเรื้้อน ทางการมองเห็น หรือมีโรคตาเรื้อรังที่ทราบก่อนอยู่แล้ว</span0></li>
            <li><span0>ไม่เหมาะสำหรับเด็กที่มีความผิดปกติทางสมองและพัฒนาการ</span0></li>
        </ul>
    
        <p> <br></br></p>

        <span1>&nbsp หมายเหตุ</span1></header>
        <ul class="b">
            <li><span0> ราคาแพคเกจนี้ไม่รวมค่าใช้จ่ายที่เกิดขึ้นกรณีที่แพทย์แนะนำให้มีการตรวจเพิ่มหรือรักษาเพิ่มเติม
			อาจจะมีค่าใช้จ่ายเพิ่มเติมจากค่าแว่นสายตา การขยายม่านตา และการตรวจจอประสาทตา เป็นต้น</span2></li>
            <li><span0> ราคาโปรแกรมอาจมีการเปลี่ยนแปลงตามความเหมาะสม โดยไม่ต้องแจ้งให้ทราบล่วงหน้า</span2></li>
        </ul>

        <p> <br></br></p>

        <span1>&nbsp สถานที่ให้บริการ</span1>
    <p><span0>&nbsp &nbsp &nbsp ศูนย์จักษุคารบำรุงราษฎร์ อินเตอร์เนชั่นแนล คลินิก ชั้น 18 สอบถามรายละเอียดเพิ่มเติมได้ที่ 02-667-2000่</span0></p>
    <p> &nbsp &nbsp &nbsp &nbsp &nbsp<button class="btn btn-default" type="button">เลือกแพ็คเกจนี้</button></p>
    </div>
</div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>